{
  "semantics": [
    {
      "label": "Image"
    },
    {
      "label": "Cette image ne sert que de décoration",
      "description": "Activez cette option si l'image est purement décorative et n'ajoute aucune information au contenu de la page. Elle sera ignorée par les lecteurs d'écran et n'aura pas de texte alternatif."
    },
    {
      "label": "Texte alternatif",
      "description": "Obligatoire. Ce texte sera affiché si l'image n'apparaît pas dans le navigateur."
    },
    {
      "label": "Texte de survol",
      "description": "Optionnel. Ce texte est affiché quand la souris survole une image."
    },
    {
      "label": "Légende",
      "default": "Image"
    },
    {
      "label": "Agrandir l'image",
      "default": "Agrandir l'image"
    },
    {
      "label": "Réduire l'image",
      "default": "Réduire l'image"
    }
  ]
}
