{
  "semantics": [
    {
      "label": "Beskrywing van invoerveld",
      "description": "Beskrywing van wat die gebruiker moet invoer."
    },
    {
      "label": "Plekhouer teks",
      "description": "'n Plekhouerteks vir die gebruiker."
    },
    {
      "label": "Maksimum tekslengte",
      "description": "Maksimum aantal karakters vir die teks."
    },
    {
      "label": "Invoerveld teks",
      "description": "Die grootte van die invoerveld in hoeveelheid lyne wat dit sal dek.",
      "options": [
        {
          "label": "1 lyn"
        },
        {
          "label": "3 lyne"
        },
        {
          "label": "10 lyne"
        }
      ]
    },
    {
      "label": "Vereisde veld",
      "description": "Kontroleer of hierdie veld vereis word. Die gebruiker moet alle vereiste velde beantwoord om 'n dokument te kan uitvoer."
    },
    {
      "label": "Oorblywende karakters",
      "default": "Oorblywende karakters: @chars",
      "description": "Boodskap vir oorblywende karakters. Jy kan @chars gebruik wat sal vervang word deur die korresponderende aantal."
    }
  ]
}
