{
  "semantics": [
    {
      "label":"وصف حقل الإدخال",
      "description":"وصف ما يجب على المستخدم إدخاله."
    },
    {
      "label":"النص البديل",
      "description":"نص بديل للمستخدم"
    },
    {
      "label":"طول النص الاعظمي",
      "description":"العدد الأعظمي لمحارف النص."
    },
    {
      "label":"حجم حقل الادخال",
      "description":"حجم حقل الإدخال بكمية الخطوط التي ستغطيها.",
      "options":[
        {
          "label":"1 سطر"
        },
        {
          "label":"3 اسطر"
        },
        {
          "label":"10 اسطر"
        }
      ]
    },
    {
      "label":"حقل مطلوب",
      "description":"التحقق من جعل هذا الحقل مطلوب، يجب على المستخدم الاجابة عن جميع الحقول المطلوبة ليتمكن من تصدير ملف ."
    },
    {
      "label":"المحارف المتبقية",
      "default":"Remaining characters: @chars",
      "description":"رسالة للمحارف المتبقية ، تستطيع استخدام @ للمحارف التي سيتم استبدالها بالرقم المقابل ."
    }
  ]
}