{
  "semantics": [
    {
      "label": "Описание на задачата Поле за въвеждане",
      "description": "Описание на това, което потребителят трябва да въведе."
    },
    {
      "label": "Текст за полето",
      "description": "Текст за ученика."
    },
    {
      "label": "Максимална дължина на текста",
      "description": "Максимален брой символи за текста."
    },
    {
      "label": "Размер на полето",
      "description": "Размерът на полето за въвеждане - в брой редове.",
      "options": [
        {
          "label": "1 ред"
        },
        {
          "label": "3 реда"
        },
        {
          "label": "10 реда"
        }
      ]
    },
    {
      "label": "Задължително поле",
      "description": "Ученикът трябва да попълни всички задължителни полета, за да може да експортира документа."
    },
    {
      "label": "Оставащи символи",
      "default": "Оставащи символи: @chars",
      "description": "Съобщение за оставащи символи. Може да използвате @chars, който ще замени съответния брой."
    }
  ]
}