{
  "semantics": [
    {
      "label": "Opis polja za unos",
      "description": "Opis šta korisnik treba unijeti."
    },
    {
      "label": "Prostor za tekst",
      "description": "Prostor za tekst korisnika."
    },
    {
      "label": "Maksimalna duljina teksta",
      "description": "Maksimalan broj karaktera za tekst."
    },
    {
      "label": "Veličina polja za unos",
      "description": "Veličina polja za unos u broju linija.",
      "options": [
        {
          "label": "1 linija"
        },
        {
          "label": "3 linije"
        },
        {
          "label": "10 linija"
        }
      ]
    },
    {
      "label": "Obavezno polje",
      "description": "Označi ovo polje ka obavezno. Korisnik mora odgovoriti na sva obavezna polja kako bi bio u stanju eksportovati dokument."
    },
    {
      "label": "Preostali karakteri",
      "default": "Preostali karakteri: @chars",
      "description": "Poruka za preostale karaktere. Možete koristiti @chars koji će biti zamijenjeni sa odgovarajućim brojem."
    }
  ]
}
