{
  "semantics": [
    {
      "label": "Description of inputfield",
      "description": "Description of what the user should input."
    },
    {
      "label": "Placeholder text",
      "description": "A placeholder text for the user."
    },
    {
      "label": "Maximum text length",
      "description": "Maximum number of characters for the text."
    },
    {
      "label": "Input field size",
      "description": "The size of the input field in amount of lines it will cover.",
      "options": [
        {
          "label": "1 line"
        },
        {
          "label": "3 lines"
        },
        {
          "label": "10 lines"
        }
      ]
    },
    {
      "label": "Required field",
      "description": "Check to make this field required, the user must answer all required fields to be able to export a document."
    },
    {
      "label": "Remaining characters",
      "default": "Remaining characters: @chars",
      "description": "Message for remaining characters. You can use @chars which will be replaced by the corresponding number."
    }
  ]
}