{
  "semantics": [
    {
      "label": "Beschreibung für das Eingabefeld",
      "description": "Beschreibe, was die Lernenden eingeben sollen."
    },
    {
      "label": "Platzhaltertext",
      "description": "Hier kannst du einen Platzhaltertext für die Lernenden einfügen."
    },
    {
      "label": "Maximale Textlänge",
      "description": "Maximale Zeichenzahl für den Text."
    },
    {
      "label": "Größe des Eingabefelds",
      "description": "Die Zeilenzahl für das Eingabefeld.",
      "options": [
        {
          "label": "1 Zeile"
        },
        {
          "label": "3 Zeilen"
        },
        {
          "label": "10 Zeilen"
        }
      ]
    },
    {
      "label": "Erforderliches Feld",
      "description": "Anwählen, um Eingaben erforderlich zu machen. Die Lernenden müssen alle erforderlichen Felder ausfüllen, um ein Dokument exportieren zu können."
    },
    {
      "label": "Verbleibende Zeichen",
      "default": "Verbleibende Zeichenzahl: @chars",
      "description": "Hinweis auf die verbleibende Zeichenzahl. Du kannst @chars als Platzhalter für die entsprechende Zahl benutzen."
    }
  ]
}
