{
  "semantics": [
    {
      "label": "توصیف فیلد ورودی",
      "description": "توصیف آنچه که کاربر باید وارد کند."
    },
    {
      "label": "متن جاگیرنده",
      "description": "یک متن جاگیرنده برای کاربر."
    },
    {
      "label": "طول بیشینه متن",
      "description": "تعداد بیشینه حرف برای متن."
    },
    {
      "label": "اندازه فیلد ورودی",
      "description": "اندازه فیلد ورودی برحسب تعداد خطوطی که خواهد پوشاند.",
      "options": [
        {
          "label": "یک خط"
        },
        {
          "label": "سه خط"
        },
        {
          "label": "ده خط"
        }
      ]
    },
    {
      "label": "فیلد الزامی",
      "description": "برای الزامی کردن این فیلد علامت بگذارید، کاربر باید به همه فیلدهای الزامی پاسخ دهد تا بتواند مدرکی را صادر کند."
    },
    {
      "label": "حرف‌های باقیمانده",
      "default": "حرف‌های باقیمانده: @chars",
      "description": "پیام برای حرف‌های باقیمانده. شما می‌توانید از @chars استفاده کنید که با عدد متناظر جایگزین خواهد شد."
    }
  ]
}
