{
  "semantics": [
    {
      "label": "შესავსები ველის აღწერა",
      "description": "იმის აღწერა, რა უნდა შეიყვანოს მომხმარებელმა."
    },
    {
      "label": "შემავსებლის ტექსტი",
      "description": "შემავსებლის ტექსტი მომხმარებლისთვის."
    },
    {
      "label": "ტექსტის მაქსიმალური სიგრძე",
      "description": "ტექსტისთვის სიმბოლოების მაქსიმალური რაოდენობა."
    },
    {
      "label": "შესავსები ველის ზომა",
      "description": "შესავსები ველის ზომა, გამოხატული სტრიქონების რაოდენობაში.",
      "options": [
        {
          "label": "1 სტრიქონი"
        },
        {
          "label": "3 სტრიქონი"
        },
        {
          "label": "10 სტრიქონი"
        }
      ]
    },
    {
      "label": "სავალდებულო ველი",
      "description": "მონიშნეთ, რომ ეს ველი გახდეს სავალდებულო; მომხმარებელმა უნდა შეავსოს ყველა სავალდებულო ველი, რომ შემდეგ დოკუმენტის ექსპორტირება შეძლოს."
    },
    {
      "label": "დარჩენილი სიმბოლოები",
      "default": "სიმბოლოები დარჩა: @chars",
      "description": "შეტყობინება სიმბოლოების დარჩენილი რაოდენობისთვის. თქვენ შეგიძლიათ @chars გამოიყენოთ, რომელიც შესაბამისი რიცხვით შეიცვლება."
    }
  ]
}
