{
  "semantics": [
    {
      "description": "Apraksts par to, kas lietotājam jāievada.",
      "label": "Ievades lauka apraksts"
    },
    {
      "label": "Viettura teksts",
      "description": "Viettura teksts lietotājam."
    },
    {
      "description": "Teksta maksimālais rakstzīmju skaits.",
      "label": "Maksimālais teksta garums"
    },
    {
      "label": "Ievades lauka lielums",
      "options": [
        {
          "label": "1 rinda"
        },
        {
          "label": "3 rindas"
        },
        {
          "label": "10 rindas"
        }
      ],
      "description": "Ievades lauka lielums rindās."
    },
    {
      "label": "Obligāts lauks",
      "description": "Atzīmējiet, lai šis lauks būtu obligāts, lietotājam jāaizpilda visi obligātie lauki, lai varētu eksportēt dokumentu."
    },
    {
      "label": "Atlikušās rakstzīmes",
      "default": "Atlikušās rakstzīmes: @chars",
      "description": "Ziņojums par atlikušajām rakstzīmēm. Variet izmantot @chars, kas tiks aizstāts ar atbilstošo rakstzīmju skaitu."
    }
  ]
}
