{
  "semantics": [
    {
      "description": "Хэрэглэгч оруулах ёстой зүйлийн тайлбар.",
      "label": "Оролтын талбарын тодорхойлолт"
    },
    {
      "description": "Хэрэглэгчдэд зориулсан орлуулагч текст.",
      "label": "Орлуулагч текст"
    },
    {
      "description": "Текстийн тэмдэгтүүдийн хамгийн их тоо.",
      "label": "Текстийн хамгийн их урт"
    },
    {
      "description": "Оролтын талбарын хэмжээ нь түүнийг хамрах мөрүүдийн хэмжээгээр.",
      "options": [
        {
          "label": "1 мөр"
        },
        {
          "label": "3 мөр"
        },
        {
          "label": "10 мөр"
        }
      ],
      "label": "Оролтын талбарын хэмжээ"
    },
    {
      "label": "шаардлагатай талбар",
      "description": "Энэ талбарыг шаардлагатай болгохын тулд хэрэглэгч баримт бичгийг экспортлохын тулд шаардлагатай бүх талбарт хариулах ёстой."
    },
    {
      "label": "Үлдсэн үсгүүд",
      "description": "Үлдсэн дүрүүдэд зориулсан мессеж. Та харгалзах тоогоор солигдох @chars -ийг ашиглаж болно.",
      "default": "Үлдсэн үсгүүд: @chars"
    }
  ]
}
