{
  "semantics": [
    {
      "label": "Maelezo ya eneo la ingizo",
      "description": "Maelezo ya kile ambacho mtumiaji anapaswa kuingiza."
    },
    {
      "label": "Maandishi ya kishika nafasi",
      "description": "Maandishi ya kishika nafasi kwa mtumiaji."
    },
    {
      "label": "Urefu wa juu wa maandishi",
      "description": "Idadi ya juu ya herufi kwa maandishi."
    },
    {
      "label": "Kiwango cha eneo la ingizo",
      "description": "Ukubwa wa sehemu ya kuingiza kwa idadi ya mistari itakayofunika.",
      "options": [
        {
          "label": "mstari 1"
        },
        {
          "label": "mistari 3"
        },
        {
          "label": "mistari 10"
        }
      ]
    },
    {
      "label": "Sehemu inayohitajika",
      "description": "Weka alama ili kufanya sehemu hii kuhitajika, mtumiaji lazima ajibu maeneo yote yanayohitajika ili kuweza kupakua na kutuma waraka."
    },
    {
      "label": "Herufi zilizobaki",
      "default": "Herufi zilizobaki:@chars",
      "description": "Ujumbe kwa herufi zilizosalia. Unaweza kutumia@charsambayo itabadilishwa na nambari inayolingana."
    }
  ]
}
