{
  "semantics": [
    {
      "label": "Giriş alanının açıklaması",
      "description": "Kullanıcının ne girmesi gerektiğinin açıklaması."
    },
    {
      "label": "Yer tutucu metin",
      "description": "Kullanıcı için bir yer tutucu metin."
    },
    {
      "label": "Maksimum metin uzunluğu",
      "description": "Metin için maksimum karakter sayısı."
    },
    {
      "label": "Giriş alanı boyutu",
      "description": "Girdi alanının kapsayacağı satır sayısı cinsinden boyutu.",
      "options": [
        {
          "label": "1 satır"
        },
        {
          "label": "3 satır"
        },
        {
          "label": "10 satır"
        }
      ]
    },
    {
      "label": "Gerekli alan",
      "description": "Bu alanı zorunlu kılmak için işaretleyin, kullanıcının bir belgeyi dışa aktarabilmesi için tüm gerekli alanları yanıtlaması gerekir."
    },
    {
      "label": "Kalan karakterler",
      "default": "Kalan karakterler: @chars",
      "description": "Kalan karakterler için mesaj. İlgili numara ile değiştirilecek ifade için  @chars kullanabilirsiniz."
    }
  ]
}
