{
  "semantics": [
    {
      "label": "Опис поля введення",
      "description": "Опис того, що користувач має ввести."
    },
    {
      "label": "Текст заповнювача",
      "description": "Текст наповнювача для користувача."
    },
    {
      "label": "Максимальна довжина тексту",
      "description": "Максимальна кількість символів для тексту."
    },
    {
      "label": "Розмір поля введення",
      "description": "Розмір поля введення у кількості рядків, що його охоплюватиме.",
      "options": [
        {
          "label": "1 рядок"
        },
        {
          "label": "3 рядка"
        },
        {
          "label": "10 рядків"
        }
      ]
    },
    {
      "label": "Обов'язкове поле",
      "description": "Позначте, щоб зробити це поле обов'язковим, користувач повинен відповісти на всі обов'язкові поля, щоб мати можливість експортувати документ."
    },
    {
      "label": "Залишилось знаків",
      "default": "Залишилось знаків: @chars",
      "description": "Повідомлення для знаків, що залишилися. Ви можете використовувати @chars, який буде замінений на відповідне число."
    }
  ]
}
