{
  "name": "h5p-socratic-method",
  "version": "0.4",
  "description": "H5P Socratic Method",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/D2L-Labs/h5p-socratic-method"
  },
  "type": "module",
  "scripts": {
    "lint": "stylelint './src/**/*.scss' && eslint './src/**/*.js'",
    "build": "webpack --mode=production && rm -r -f ./node_modules",
    "watch": "webpack --mode=development --watch"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/D2L-Labs/h5p-socratic-method/issues"
  },
  "homepage": "https://github.com/D2L-Labs/h5p-socratic-method#readme",
  "devDependencies": {
    "@babel/core": "^7.25.8",
    "@babel/preset-env": "^7.25.8",
    "babel-loader": "^9.2.1",
    "babel-plugin-dynamic-import-webpack": "^1.1.0",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "dotenv-webpack": "^8.1.0",
    "eslint-config-snordian-h5p": "github:otacke/eslint-config-snordian-h5p",
    "html-loader": "^5.1.0",
    "mini-css-extract-plugin": "^2.9.1",
    "raw-loader": "^4.0.2",
    "regenerator-runtime": "^0.14.1",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.80.2",
    "sass-loader": "^16.0.2",
    "stylelint": "^16.10.0",
    "stylelint-config-recommended": "^14.0.1",
    "stylelint-config-recommended-scss": "^14.1.0",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "he": "^1.2.0"
  },
  "browserslist": "> 0.5%, last 3 versions, Firefox ESR, not dead"
}
